<!doctype html>
<html>
	<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ruddernation Designs" />
<meta name="keywords" content="ruddernation,HTML5 canvas,HTML5,Ruddernation Designs,canvas,canvas effects,balls balls balls" />
<meta name="author" content="Ruddernation Designs" />
<meta name="Copyright" content="Ruddernation Designs 1998-2022"/>
		<title>Canvas - The Ball II</title>
		<style>
			body {
				overflow: hidden;
				background-color: #000000;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
			}
		</style>
	</head> 
	<body>

	<div id="canvas"></div>
	<script src="js/extra.js"></script>
	<script src='js/2deffects.js'></script>
	<script src='js/ball2.js'></script>
</body>
</html>
